version: "2"

services:
  sfdx:
    image: glenz0r/jenkins-sfdx-slave
    build: .
    # volumes:
    #   - ~/.sfdx:/root/.sfdx
    environment:
      SFDX_DEV_HUB_AUTH_URL: "${SFDX_DEV_HUB_AUTH_URL}"